.advantages {
  display: flex;
  @media screen and (max-width: 1199px) {
    display: block;
    @media screen and (min-width: $tablet) and (max-width: 1199px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      margin-top: -30px;
    }
  }

  &__item {
    width: 270px;
    margin-right: 30px;
    @media screen and (min-width: 768px) and (max-width: 1200px) {
      margin-right: 0;
    }
    @media screen and (min-width: 767px) and (max-width: 767px) {
      width: 354px;
    }
    @media screen and (max-width: $tablet) {
      width: auto;
    }
  }

  &__icons-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: $light-cream;
    border-radius: 4px;
    margin-bottom: 30px;
    @media screen and (max-width: $tablet) {
      width: 100%;
      height: 120px;
      margin-top: 30px;
    }
    @media screen and (min-width: $tablet) and (max-width: 1199px) {
      width: 354px;
      height: 120px;
    }
  }
  &__atut {
    padding: center;
  }
  &__heading {
    color: $dark-black;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media screen and (max-width: $tablet) {
      width: 100%;
      text-align: center;
    }
  }

  &__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: $grey;
    @media screen and (max-width: $tablet) {
    }
    @media screen and (min-width: 767px) and (max-width: 1199px) {
      width: 354px;
    }
  }
}
